//INPUT

@header-font: Arial;
h1 {
  font-family: @header-font;
}
.concrete {
  font-family: @header-font;
}

// EXPECTED OUTPUT

// h1 {
//   font-family: Arial;
// }
// .concrete {
//   font-family: Arial;
// }
