//INPUT

// Variables
@my-selector: banner;

// Usage
.@{my-selector} {
  font-weight: bold;
  line-height: 40px;
  margin: 0 auto;
}

// EXPECTED OUTPUT

// .banner {
//   font-weight: bold;
//   line-height: 40px;
//   margin: 0 auto;
// }
