//INPUT

@var: 0;
.class {
  @var: 1;
  .brass {
    @var: 2;
    three: @var;
    @var: 3;
  }
  one: @var;
}

// EXPECTED OUTPUT

// .class {
//   one: 1;
// }
// .class .brass {
//   three: 3;
// }
